
/*to keep the text for select inputs visible in small screens*/
@media only screen and (max-width: 768px){
    .grid-item{
        padding: 0;
    }
}
/*Common styles for submit and general inputs*/
input[type='submit']{
    text-align: center;
    padding: 20px 30px;
    font-size: 1.2em;
    width: auto;
    line-height: 0;
}
input{
    outline-style: none;
    color: black;
    padding: 10px;
    margin:20px auto;
    background-color: rgba(225,139,101,0.78);
    border: 2px solid rgba(214,210,214,0.78);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
/*Edit*/
#editContact{
    text-align: center;
}
#editContact form{
    align-items: center;
    margin-right: 45px;
}
.customBox-textarea-edit{
    width: 90%;
    margin-top: 10px;
    margin-left: 15px;
    grid-column-start: 1;
    grid-column-end: 3;
}
#editContact h2{
    padding-top: 20px;
}
.custom-submit{
    width: 50% !important;
    margin-right: 50px!important;
    grid-column-start: 1;
    grid-column-end: 3;
}
#editContact{
    margin: 0 auto;
    width: 90%;
    /*margin-top: 65px;*/
    text-align: center;
    color: white;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.gridContainer-editContact{
    display: inline-grid;
    grid-template-rows:    repeat(5, 100px);
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 10px;
    margin: 0 auto;
}
.grid-item-edit {
    background-color: cadetblue;
    text-align: center;
    outline: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid white;
    height: 30%;
    margin-left: auto;
    margin-right: auto;
    width: 110%;
    /*box-sizing: border-box;*/
}
.label-response{
    height: auto;
    margin-left: 30px!important;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 9;
    grid-row-end: 9;
}
.response-checkbox {
    height: auto;
    margin-left: 5px!important;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 10;
    grid-row-end: 10;
}
.label-meet {
    height: auto;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 9;
    grid-row-end: 9;
}

.meet-checkbox{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 10;
    grid-row-end: 10;
}
/*boxes for checkbox alignment*/
.checkbox-sizer{
    display: none;
}
.boxleft-checkbox{
    display: none;
}
.selects {
    height: 50%!important;
    width: 92%!important;
    margin-top: auto;
    margin-bottom: auto;
    color: black;
    padding-left: 10%;
    border: 3px solid rgba(238,255,31,0.51);
    /*direction: rtl;*/
}
@media only screen and (min-width: 375px){
    .selects{
        width: 90%!important;
    }
}
@media only screen and (min-width: 200px){
    .sceditor-container{
        width: 95% !important;
        margin: 0 auto!important;
    }
}

.sceditor-container.wysiwygMode.ltr {
    width: auto;
}
.sceditor-container{
    grid-column-start: 1;
    grid-column-end: 3;
    min-height: 200px!important;
    /*margin-left: 35px!important;*/
    resize: none;
}
.selects option:active{
    /*color: red;*/
    background-color: red;
}
@media only screen and (min-width: 375px){
    #editContact form{
        /*align-items: center;*/
        /*margin-right: 65px;*/
    }
    .customBox-textarea-edit{
        width: 90%;
        margin-top: 10px;
        margin-left: 30px;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .custom-submit{
        width: 50% !important;
        margin-right: 50px!important;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .sceditor-container{
        grid-column-start: 1;
        grid-column-end: 3;
        resize: none;
    }
}
@media only screen and (min-width: 425px){
    #editContact form{
        /*padding-right: 90px;*/
    }
    .sceditor-container{
        grid-column-start: 1;
        grid-column-end: 3;
        resize: none;
    }
}
@media only screen and (min-width: 768px){
    #editContact form{

    }
    .grid-item-edit:not(input[type="checkbox"]){
        width: 90%!important;
    }
    .customBox-textarea-edit{
        width: 90%;
        margin-top: 10px;
        margin-left: 30px;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    select#none.grid-item-edit.selects{
        width: 97% !important;
    }
    .sceditor-container{
        grid-column-start: 1;
        grid-column-end: 3;
        min-height: 500px;
        margin-left: 80px;
        resize: none;
    }
    .notesTextarea-edit {
        grid-column-start: 2;
        grid-column-end: 3;
        width: 50%!important;
        margin-right: 100px;
    }
    .custom-submit{
        width: 60% !important;
        margin-right: 15%!important;
        grid-column-start: 1;
        grid-column-end: 3;
    }

}

@media only screen and (min-width: 1024px){
    .gridContainer-editContact{
        grid-template-rows:    repeat(5, 100px);
        grid-template-columns: repeat(4, 1fr);
    }
    .custom-submit{
        width: 60% !important;
        margin-right: 15%!important;
        padding: 30px 0!important;
        grid-column-start: 2;
        grid-column-end: 4;
    }
    select#none.grid-item-edit.selects{
        width: 100% !important;
    }
    .custom-submit:hover{
        background-color: aliceblue;
        color: darkgoldenrod;
        font-weight: 700;
    }
    .checkbox-sizer{
        display: block;
        background-color: transparent;
        color: yellow;
        grid-column-start: 4;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 6;
    }
    .boxleft-checkbox{
        display: block;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 6;
        grid-row-end: 6;
    }
    #editContact .sceditor-container{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 10;
        grid-row-end: 10;
        min-height: 500px!important;
        margin-left: 40px!important;
        resize: none;
    }
    .notesTextarea-edit{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 9;
        grid-row-end: 9;
        margin-top: 40px;
        margin-left: 125px;
        padding-bottom: 10px;
        border-bottom: 5px dotted white;
    }
    .label-response{
        margin-left: 120px!important;
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 5;
    }
    .response-checkbox {
        height: 15px;
        margin-left: 70px!important;
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 6;
    }
    .label-meet {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 5;
    }

    .meet-checkbox{
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 6;
    }
}


/*New contact*/
#newContact {
    text-align: center;
}
#newContact .sceditor-container{
    /*border: 5px solid red;*/
    margin-left: auto!important;
}
.gridContainer-newContact{
    display: inline-grid;
    grid-template-rows:    repeat(5, 100px);
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 10px;
    margin: 0 auto;
}
.grid-item-newContact {
    background-color: cadetblue;
    text-align: center;
    outline: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height: 30%;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
/* input[type='checkbox'].grid-item-newContact{
    width: auto!important;
    zoom: 160%;
} */

.yes2 {
    /*height: 50%!important;*/
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
    align-self: center;
}
.yes {
    padding-top: 0!important;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 5;
}
.checkbox3{
    align-self: center;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
}
.checkbox4{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 5;
}
.customBox-submit {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 9;
    grid-row-end: 9;
    padding: 15px 25px!important;

}
.sceditor-container{
    width: 70%;
    /*margin-top: 40px;*/
    margin-left: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
}
.notesTextarea{
    height: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
    /*grid-row-start: 5;*/
    /*grid-row-end: 5;*/
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 0.6; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: white;
    opacity: 0.6;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: white;
    opacity: 0.6;
    line-height: 0;
}

@media only screen and (min-width: 1024px){
    #newContact. sceditor-container{
        grid-template-rows:    repeat(5, 100px);
        grid-template-columns: repeat(2, 1fr);
        margin-top: 10px;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 5;
        min-height: 300px
    }
}
textarea {
    border-radius: 5px;
    padding: 15px;
}
#newCategory {
    margin: 0 auto;
    width: 100%;
    /*border: 2px solid red;*/
    /*margin: 0.67em 0;*/
    margin-top: 65px;
    text-align: center;
}

.gridContainer-newCategory{
    display: inline-grid;
    grid-template-rows:    repeat(4, 100px);
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 10px;
    margin: 0 auto;
}
.grid-item-newCategory{
    background-color: cadetblue;
    text-align: center;
    outline: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid white;
    height: 30%;
    margin-left: auto;
    margin-right: auto;
    width: 80%;

    /*box-sizing: border-box;*/
}
.selects2 {
     height: 70%!important;
     width: 90%!important;
     margin-top: auto;
     margin-bottom: auto;
     color: black;
     /*padding-left: 10%;*/
     border: 3px solid rgba(238,255,31,0.51)!important;
     /*direction: rtl;*/
 }
#newGenre {
    margin: 0 auto;
    width: 100%;
    margin-top: 65px;
    text-align: center;
}
.gridContainer-newGenre{
    display: inline-grid;
    grid-template-rows:    repeat(4, 100px);
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 10px;
    margin: 0 auto;
}
.grid-item-newGenre{
    background-color: cadetblue;
    text-align: center;
    outline: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid white;
    height: 30%;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.selects3 {
    height: 70%;
    width: 90%;
    margin-top: auto;
    margin-bottom: auto;
    color: black;
    border: 3px solid rgba(238,255,31,0.51);
    /*direction: rtl;*/
}
.form-control {
    width: 15%;
    padding: 10px 15px;
    margin:20px auto;
    background-color: rgba(56, 61, 133,0.5);
    border: 1px solid #b6ecff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.searchText{
    color: whitesmoke;
    font-size: 1.2em;
}
.actionBtn {
    text-decoration: none;
    color: black;
    margin-right: 8px;
    padding: 5px 12px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
/**/
.error {
    border: 1px solid black;
    margin: 0 auto;
    width: 100%;
}
.circles {
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    color:white;
}
.underCircle {
    margin: 0 auto;
    width: 5%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid white;
}
.underCircle a{
    text-decoration: none;
    color: white;
    font-size: 1.3em;
}
.underCircle a:hover{
    text-decoration: none;
    color: orange;
}

/*SHOW*/
#singleContact h2{
    /*padding-top: 20px;*/
}
#singleContact{
    margin: 0 auto;
    width: 90%;
    /*margin-top: 15px;*/
    text-align: center;
    color: white;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
#extraShow{
    margin: 0 auto;
    width: 90%;
    text-align: center;
    color: white;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.gridContainer-Show-main{
    display: inline-grid;
    width: 90%;
    padding: 10px 10px;
    margin: 0 auto;
    color: black;
}
#showTextBtns{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}
.grid-item-show {
    background-color: cadetblue;
    text-align: center;
    outline: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid white;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.grid-item-show a{
    text-decoration: none;
}
@media only screen and (min-width: 768px){
    .gridContainer-Show-main{
        grid-template-rows: repeat(4, 70px);
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width: 1024px){
    .gridContainer-Show-main{
        grid-template-rows: repeat(3, 70px);
        grid-template-columns: repeat(3, 1fr);
        /*background-color: red;*/
    }
    #singleContact {
        width: 70%;
    }
    .textareaShow{
        width: 50%!important;
        grid-column-start: 1;
        grid-column-end: 3!important;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    .firstOrder{
        /*grid-column-start: 3;*/
        /*grid-column-end: 4;*/
        /*grid-row-start: 2;*/
        /*grid-row-end: 2;*/
    }
    a.grid-item-show-extra{
        width: 40%!important;
    }
}
.gridContainer-Show-extra{
    display: inline-grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 10px;
    margin: 0 auto;
    color: black;
    width: 90%;
    /*align-items: center;*/
}
.delete-hover:hover{
    /*border-bottom: 2px solid red;*/
    /*border-top: 2px solid red;*/
    background-color: indianred;
    color: white;
    transition: 0.5s;
}
.grid-item-show-extra{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 10px;
}
a.grid-item-show-extra{
    padding: 10px 50px;
    width: 60%;
    font-size: 1.1rem;
    align-self: center;
    text-align: center;
    background-color: rgba(225,139,101,0.78);
    border: 2px solid rgba(214,210,214,0.78);
    color: black;
}
.firstOrder{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
.textareaShow{
     background-color: white;
    /*overflow: auto;*/
    height: 350px;
    width: 70%;
    overflow: auto;
    padding: 15px;
    margin-bottom: 60px;
    color: black;
}

/*Need to change for Show - took from category*/
.grid-item-newCategory {
    background-color: cadetblue;
    text-align: center;
    outline: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid white;
    height: 30%;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.singleContact {

}
.singleContact h3 {
    color: black;
}
#notes {
    background-color: white;
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
}
#notes h3{
    color: black;
}
/*Modal*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    padding: 0px!important;
    /* height: 100%;  */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content/Box */
.modal-content {
    text-align: center;
    color: black;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    /* margin: 15% auto; */
    padding: 15px;
    border: 7px solid rgba(0, 0, 0, 0.8);
    width: 100%;
}
.modal-content form input {
    background-color: rgba(56, 161, 133,0.5)!important;
    border: none;
    margin-right: 5px;
    width: 35%;
    padding: 15px 5px!important;
}
.modal-content form input:hover {
    background-color: rgba(156, 161, 33,1)!important;
    border: none;
    margin-right: 5px;
    width: 35%;
    padding: 15px 5px!important;

}
@media only screen and (min-width:768px){
    .modal-content{
        /* width:30%; */
    }
}
/* The Close Button */
.close {
    /* display: none; */
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/*SEARCH*/
.red {
    border:2px solid #ddd6c1;
    background-color: #dd948a;
}
.red td {
    color: black;
}
span:not(span.close) {
    padding: 10px;
}
.registerForm{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}
/* input[type='checkbox']{
    border: 4px solid black!important;
    display: inline-block;
} */
.none {
    margin-bottom: 15px;
}
#empty {
    flex: 0.1;
}
.searchInput {
    background-color: rgba(65,38,112,0.9);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    color: white;
    border: none;
    flex: 0.25;
    height: 70px;
}
/*CREATE*/
#selectBox {
    outline: none;
    color: darkgray;
    width: 17%;
    padding: 15px 15px;
    background-color: rgba(56, 61, 133, 0.5);
    border: 1px solid #b6ecff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-size: 1em!important;
    font-weight: 200;
}
#selectBox option {
    color: black;

}
#other-div {
    display: none;
    background-color: #ffac92;
}
#hide {
    display: none;
}
.noBtn {
    color:#fffe2d;
    font-size: 1.2em;
    border: none;
    background-color: rgba(0,0,0,0.1);
    padding: 10px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}
.builder {
    text-align: center;
    width: 60%;
}
.center {
    text-align: center;
}
table {
    margin: 0 auto;
    width: 70%;
    /*border-collapse: collapse;*/
    padding: 10px;
}
/* Zebra striping */
tr:nth-of-type(odd) {
    background: rgba(207,222,202,0.8);
}
tr {
    background-color: cadetblue;
}
th {
    background: #333;
    color: white!important;
    font-weight: bold;
}
td, th {
    
    padding: 10px;
    font-size: 1.1em;
    color: black;
    text-align: left;
}
table a {
    text-decoration: none;
    color: black;
    margin-right: 8px;
    padding: 5px 12px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    /*target-name:new;*/
    target-new:tab;
}
table a:hover {
    border-bottom: 2px solid indianred;
    border-top: 2px solid indianred;
    background-color: rgba(84, 79, 64,0.9);
    color: white;
    transition: 0.5s;
}
.centerTd{
    
}

/*
	Max width before this PARTICULAR table gets nasty. This query will take effect for any screen smaller than 760px and also iPads specifically.
	*/
@media only screen and (min-width: 1024px){
    table{
        width: 75%;
    }
    .search-wrapper{
        text-align: center;
    }
    td {
        padding: 7px!important;
        margin-right: 5px;
    }
}
@media only screen and (max-width: 375px){
    td {
        padding-left: 40%!important;
    }
}
@media only screen and (min-width: 768px) and (max-device-width: 1024px){

   table {
       width: 90%;
   }
    tbody{
        grid-template-columns: repeat(2, 1fr);
    }
    tr {
        margin-right: 20px!important;

    }
}
@media
only screen
and (max-width: 768px), (min-device-width: 768px)
and (max-device-width: 946px)  {

    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr {
        display: inline-grid;
    }
    table {
        width: 95%;
    }
    tbody{
        /*width: 15%;*/
    }
    .search-wrapper{
        margin: 0 auto;
        width: 100%;
        margin-top: 65px;
        text-align: center;
    }
    table a{
        width: 20%;
        padding: 5px;
        margin-top: 5px;
        margin-bottom: 10px;
        text-align: center;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    th {
        font-weight: 700;
    }

    tr {
        margin: 0 0 1rem 0;
    }


    tr:nth-child(odd) {
        background: rgba(207,222,202,0.8);
    }
    td {
        /* Behave  like a "row" */
        margin-top: auto;
        margin-bottom: auto;
        /*margin:0 auto;*/
        position: relative;
        color: black;
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 35%;
    }

    td:before {
        /* Now like a table header */
        text-align: center;
        position: absolute;
        /* Top/left values mimic padding */
        top: 0;
        left: 6px;
        width: 30%;
        color: white;
        padding-top: 10px;
        white-space: nowrap;
    }
    /*
    Label the data
You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
    */
    td:nth-of-type(1):before { content: "Media"; }
    td:nth-of-type(2):before { content: "Genre"; }
    td:nth-of-type(3):before { content: "Name"; }
    td:nth-of-type(4):before { content: "Email"; }
    td:nth-of-type(5):before { content: "Media-name"; }
    td:nth-of-type(6):before { content: "Country"; }
    td:nth-of-type(7):before { content: "Response"; }
    td:nth-of-type(8):before { content: "Meet"; }
    td:nth-of-type(9):before { content: "Actions"; }
}


.changing{
    position:absolute;
    text-transform: uppercase;
    left:15%;
    top: 20%;
    /*top:100px;*/
    background-color:#aedfeb;
    padding: 0px 150px;
    font-size: 13em;
    color:#eb8168;
    border: 1px solid black;
}

#inprogress{
    opacity: 0.5;
}
h3{
    color: white;
    font-weight: 400;
}

/*admin/media/genre panel - */

table.table-group{
    margin: 0 auto;
    /*margin-left: 30px;*/
    width: 90%;
    /*border-collapse: collapse;*/
     -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    /*border: 1px solid royalblue;*/
}
.list-group tbody{
    text-align: center;
}
.list-group-item a {
    padding: 0px 20px;
}
.container{
    margin: 0 auto;
    width: 90%;
}
.separator{
    min-height: 50px;
}
h4.center{
    color: white;
    margin-top: 60px;
}
.capitals {
    font-size: 1.2em;
}
.list-group-item:nth-of-type(1):before { content: none; }
.list-group-item:nth-of-type(0):before { content: none; }
.list-group-item:nth-of-type(2):before { content: none; }
@media only screen and (min-width: 786px){
    /*.container {*/
        /*width: 60%;*/
    /*}*/
}
@media only screen and (min-width: 1024px){
    .container{
        width: 50%;
    }
    .right{
        text-align: right;
    }
    .list-group-item a {
        padding: 10px 20px;
    }
    .list-group-item{
        padding: 14px!important;
    }
    .link {
    margin: 30px auto;
    margin-bottom: 70px;
    }

}

@media only screen and (min-width: 1440px){
        .container {
            width: 30%;
        }
}


.link {
    /*margin:30px auto;*/
    padding-top:20px;
    text-align: center;
    margin-bottom:20px;
    /*margin-bottom: 70px;*/
}

.another{
    text-decoration: none;
    outline-style: none;
    color: black;
    padding: 10px 15px;
    margin:20px auto;
    background-color: rgba(225,139,101,0.78);
    border: 2px solid rgba(214,210,214,0.78);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.message{
    margin: 20px auto;
    width: 80%;
    background-color: darkslategray;
    text-align: center;
    padding: 15px 0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    border: 1px solid lightgray;
}
@media only screen and (min-width:768px){
    .message{
        width:20%;
    }
}
@media only screen and (min-width: 1024px){
    .message{
        width: 13%;
    }
}
@media only screen and (min-width: 1440px){
    .message{
        width: 13%;
    }
}
.message-admin{
    margin: 20px auto;
    width: 80%;
    background-color: darkslategray;
    text-align: center;
    padding: 15px 0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    border: 1px solid lightgray;
}
@media only screen and (min-width:768px){
    .message-admin{
        width:40%;
    }
}
@media only screen and (min-width: 1024px){
    .messag-admin{
        width: 35%;
    }
}
.hidden{
    display: none;
}

.incorrect{
    width:80%;    
    margin: 20px auto;
    text-align: center;
    background-color: rgba(255,241,75,0.53);
    padding: 20px 0;
    border: 1px solid lightgray;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    color: black;
    font-size: 1.1em;
}
@media only screen and (min-width:768px){
    .incorrect{
        width:50%;
    }
}
@media only screen and (min-width:1024px){
    .incorrect{
        width:35%;
    }
}
@media only screen and (min-width:1440px){
    .incorrect{
        width:20%;
    }
}
/*.searchBtn {*/
/*    width:20%;*/
/*    border: none;*/
/*    background-color: transparent;*/
/*    text-decoration: none;*/
/*    color: black;*/
/*    margin-right: 8px;*/
/*    padding: 5px 12px;*/
/*    border-left: 2px solid black;*/
/*    border-right: 2px solid black;*/
/*    -webkit-border-radius: 10px;*/
/*    -moz-border-radius: 10px;*/
/*    border-radius: 10px;*/
    /*target-name:new;*/
/*    target-new:tab;*/
/*    padding: 13px;*/
/*}*/
.searchBtn:hover {
    border-bottom: 2px solid red;
    border-top: 2px solid red;
    background-color: indianred;
    color: white;
    transition: 0.5s;
}
.instructions{
    color: rgba(0,0,0,0.83);
    font-size: 1.2em;
    background-color: indianred;
    border-bottom: 2px solid rgba(190,208,51,0.78);
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
}

@media only screen and (min-width: 768px){
    .instructions{
        width: 50%;
    }
}
@media only screen and (min-width: 1024px){
    .instructions{
        width: 35%;
    }
}
@media only screen and (min-width: 1440px){
    .instructions{
        width: 25%;
    }
}
.instructions-admin{
    color: rgba(0,0,0,0.83);
    font-size: 1.2em;
    background-color: indianred;
    border-bottom: 2px solid rgba(190,208,51,0.78);
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
}
@media only screen and (min-width: 768px){
    .instructions-admin{
        width: 50%;
    }
}
@media only screen and (min-width: 1024px){
    .instructions-admin{
        width: 65%;
    }
}
@media only screen and (min-width: 1440px){
    .instructions-admin{
        width: 75%;
    }
}
.test-account{
    display: inline;
    color: rgba(255,55,42,0.85);
    font-size: 1.2em;
    font-weight: 600;
}
.test-account:hover{
    border-bottom: none;
}

/*NOT IN COMMON*/
.specialCountry{
    max-width:105px;
}
@media only screen and (min-width:768px){
    .specialCountry{
        width:auto;
    }
}

input[type="search"]{
    background-color:white;
}

/*Bani*/
.messagePadding{
    padding: 10px;
    border-radius: 15px;
    border: 1px dotted white;
}
.messageBaniSent{
    background-color:rgba(179,206,81,0.93);
    margin: 20px auto;
    width: 10%;
    text-align: center;
    color: black;
    font-weight: 600;
    font-size: 1.4em;
}
.custom-address{
    text-align:left;
    width: 70%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 8;
    grid-row-end: 8;
    margin: 20px auto;
}   
.address-custom{
    width: 70%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 7;
    margin: 20px auto;
}
.custom-website {
    width: 60%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 6;
    margin: 20px auto;
}
.custom-address-edit{
    text-align:left;
    width: 70%;
    grid-column-start:2;
    grid-column-end:4;
    grid-row-start: 8;
    grid-row-end: 8;
    margin: 20px auto;
}   
.address-custom-edit{
    width: 70%;
    grid-column-start:2;
    grid-column-end:4;
    grid-row-start: 7;
    grid-row-end: 7;
    margin: 20px auto;
}

/* NEW CSS April 2020 */
#notify{

}
#notify__message{
    color: black;
    font-size: 2rem;
}
/* Css for the history table */
.modal{
    /* zoom: 0.9; */
    max-width: 60%!important;
    /* max-height: 80%; */
    /* background-color: rgb(192, 207, 107)!important; */
    /* background-color:rgba(44, 79, 64,0.9)!important; */
}
#history-table{
    padding: 0px;
    border-collapse: collapse;
    
}
.mimic-td{
    border: 1px solid white;
    border-collapse: collapse;
}
#history-table td{
    border-collapse: collapse;
    border: 2px solid purple;
}
th[role="columnheader"]{
    border: none!important;
}
#history-submit{
    display: block;
}
input[type='checkbox'] {
    -webkit-appearance:none;
    width:30px;
    height:30px;
    background:white;
    border-radius:5px;
    border:2px solid #555!important;
    display: block;
}
input[type='checkbox']:checked {
    background-image: url('../images/black_tick.png');
    background-size: contain;
    display: block;
}
.white{
    width: -webkit-fill-available;
    background-color: white;
}
/* For general */
.ps-2{
    padding: 0px 20px!important;
}
/*  */
.cool-link {
    display: inline-block;
    color:white;
    text-decoration: none;
}

.cool-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .3s;
}

.cool-link:hover::after {
    width: 100%;
    transition: width .3s;
}

/* Modal */
.myModal{
    /* display: flex; */
    margin: 0 auto!important;
    padding: 0px!important;
}
.container-modal__delete{
    position: absolute;
    width: inherit;
}
.modal__delete{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
    align-content: center;
    margin: 0 auto;
    width: 65%;
}
.form-confirm{
    transition-property: width;
    transition: 0.4s;
}
.form-confirm:hover{
    background-color: rgba(207, 198, 60, 0.78);
}
.read-better{
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased !important;
    -moz-font-smoothing: antialiased !important;
    text-rendering: optimizelegibility !important;    
    letter-spacing: .05em;
    font-weight: 700;
}
.hidden-class{
    /* display: none; */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
}
.inside-box{
    padding: 15px;
    background-color: cadetblue;
    border: 2px solid white;
    color: white;
}
#container-hidden, #container-hidden-history{
    display: none;	
}
.label__show{
    color: black;
    margin-right: 10px;
}
.label__show small {
    font-weight: 200;
    color: rgb(153, 0, 255);
}
  .tooltip{

    display: inline-block;
    

  }
  .tooltiptext{
    margin: 50px auto;
    display: inline-block;
    position: absolute;
    top: 0;
    width: 100%;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 80%;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 20px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
a{
    cursor: pointer;
}
.copy-address{
    cursor: copy;
}
.email-copy, .address-copy{
    all: unset;
}
.fa-copy{
    display: inline!important;
    margin-left: 5px;
    margin-right: 8px;
}
.message-copy, .physical-update{
    z-index: 1;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    padding: 40px 30px;
    background-color: rgb(205, 203, 92);
    color: rgb(0, 0, 0);
    font-weight: 700;
    border-radius: 50%;
}
.full-width{
    width: 90%;
}
.mb1{
    margin-bottom: 10px;
}


.btn-custom{
    /* all: unset; */
    padding: 15px 20px;
    margin:10px 4px;
    color: #fff;
    font-family: sans-serif;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    text-decoration: none;
    display:inline-block;
  }
.center-location{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
}
input[type="submit"] {
    text-transform: uppercase;
}
.two {display:none;}

/* Drag and drop */
#drop-zone{
    width: 200px;
    height: 100px;
    border: 2px solid red;
}
.extra-space{
    padding: 7px 20px!important;
}
.flex{
    display: flex!important;
}
.hide{
    display: none;
}

/*footer*/
footer {
    /*position: absolute;*/
    padding: 20px 0px;
    background-color:rgba(19, 31, 36, 1);
    bottom: 0;
    width: 100%;
    text-align: center;
}